//
//  Secrets.swift
//  NaarsCars
//
//  Copy this file to Secrets.swift and replace the placeholder values.
//  Use Scripts/obfuscate.swift to generate the obfuscated arrays.
//

import Foundation

/// Secrets manager with XOR-based obfuscation for credentials
struct Secrets {
    // MARK: - Obfuscation Key
    private static let obfuscationKey: [UInt8] = [0x4E, 0x61, 0x61, 0x72, 0x73, 0x43, 0x61, 0x72, 0x73] // "NaarsCars"

    // MARK: - Obfuscated Credentials
    /// Replace these arrays using Scripts/obfuscate.swift output.
    private static let obfuscatedURL: [UInt8] = [
        /* TODO: paste obfuscated Supabase URL bytes */
    ]

    private static let obfuscatedAnonKey: [UInt8] = [
        /* TODO: paste obfuscated Supabase anon key bytes */
    ]

    // MARK: - Deobfuscation
    private static func deobfuscate(_ data: [UInt8]) -> String {
        var result: [UInt8] = []
        for (index, byte) in data.enumerated() {
            let keyByte = obfuscationKey[index % obfuscationKey.count]
            result.append(byte ^ keyByte)
        }
        return String(bytes: result, encoding: .utf8) ?? ""
    }

    // MARK: - Public Properties
    static var supabaseURL: String {
        return deobfuscate(obfuscatedURL)
    }

    static var supabaseAnonKey: String {
        return deobfuscate(obfuscatedAnonKey)
    }
}


